<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Login</h1>
    <form>
      <label for="username">email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <button type="submit" id="login" name="login_sumbmit" >Login</button>
    </form>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script>
      function redirectToFinance() {
      // Redirect to the signup page
      window.location.href = "financial_overview.html";
    }
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
      import { getDatabase, ref, set, update } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";
      import { getAuth,signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js";
  
      const firebaseConfig = {
        apiKey: "AIzaSyBGDGQCzl-GV1R2G0HsroPkj9UQXlR9r_g",
        authDomain: "gcpfirebase-ec1ed.firebaseapp.com",
        databaseURL: "https://gcpfirebase-ec1ed-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "gcpfirebase-ec1ed",
        storageBucket: "gcpfirebase-ec1ed.appspot.com",
        messagingSenderId: "464641029508",
        appId: "1:464641029508:web:4de67da274ee412fd9d9d1",
        measurementId: "G-EEJ3GJTWCL"
      };
  
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const auth = getAuth(app);
  
      document.getElementById("login").addEventListener("click", (e) => {
      e.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        signInWithEmailAndPassword (auth,email, password)
        .then((userCredential) =>{
          const user = userCredential.user;
          const dt = new Date();
          update(ref(database, 'users/' + user.uid), {
            last_login : dt,
          })
          alert("logged in!");
          redirectToFinance();
        })
        .catch((error) => {
          const error_code = error.code;
          const error_message = error.message;
          alert(error_message);
        });
      });
      const user = auth.currentUser;
      onAuthStateChanged (auth, (user) => {
        if (user) {
        const uid = user.uid;
        alert("user logged out");
      }
      else {

      }
      logout.addEventListener('click',(e)=>{
        signOut(auth).then (() => {



        }).catch((error) =>{
          const error_code = error.code;
          const error_message = error.message;
          alert(error_message);
        });
      })
    });

    </script>
    <script src="script.js"></script>
  </body>
</html>